# springboot-demo

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/org/example/: AppConsumer.java
consumer-service/src/main/java/org/example/service/: MediaController.java
consumer-service/src/main/resources/: application.yml
coumuser-service/: pom.xml
open-api/: pom.xml
open-api/src/main/java/org/example/vedioParse/: MediaService.java
provider/: pom.xml
provider-service/: pom.xml
provider-service/src/main/java/org/example/: AppProvider.java
provider-service/src/main/java/org/example/service/serviceImpl/: MediaServiceImpl.java
provider-service/src/main/resources/: application.yml
